; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Grupo01]
platform = atmelavr
board = megaatmega2560
framework = arduino
;agregue monitor
monitor_speed=9600
;agregue UNA VARIABLE DIFINE para ser utilizada en el main
build_flags = -D SERIAL_BAUD=${env:Grupo01.monitor_speed}
;para que adose la libreria servo motor, temperatura y humedad
lib_deps =
    servo
    DHT sensor library
    Adafruit Unified Sensor
    





